-- Добавляем жанры в таблицу Genre
insert into Genre(genre)
values ('Панк'), ('Поп'), ('Рок'), ('Джаз');

-- Добавляем исполнителей в таблицу Singer
insert into Singer(name)
values ('Александр Лаэртский'), ('Александр Иванов'), ('Валерий Кипелов'), ('Владимир Кузьмин'), ('Алекс');

-- Добавляем жанры и исполнителей в таблицу Genre_Singer
insert into Genre_Singer(genre_id, singer_id)
values ('1', '1'), ('2', '2'), ('3','3'), ('3', '4'), ('4', '5');

-- Добавляем альбомы и годы релиза в таблицу Album
insert into Album(album, year_release)
values ('Пионерская зорька', '1991'), ('Детства Чистые Глазенки', '1992'), ('Грешной души печаль', '1997'), ('Реки времен', '2005'),
('Смутное время', '1997'), ('Махагон', '2020'), ('Посвящения', '2019');

-- Добавляем альбомы и исполнителей в таблицу Album_Singer
insert into Album_Singer(album_id, singer_id)
values ('1', '1'), ('2', '1'), ('3','2'), ('4', '3'), ('5', '3'), ('6', '4'), ('7', '5');

-- Добавляем album_id, названия и продолжительность треков в таблицу Track
insert into Track (album_id, track_name, sound_time)
values ('1', 'Дети', '100'), ('2', 'Любовь', '228'), ('3', 'Боже, какой пустяк', '324'), 
('4', 'Мой Пророк', '326'), ('4', 'Пророк мой', '330'), ('4', 'Мой', '350'), ('4', 'О мой Пророк', '500'), 
('5', 'Я свободен', '449'), ('5', 'My own', '305'), ('5', 'Own my', '250'), ('5', 'My', '200'), ('5', 'Oh my god', '308'), 
('6', 'Страсть', '342'), ('6', 'Колдунья', '328'), ('6', 'Мойка', '150'), ('6', 'Из мойки', '180'), ('6', 'Умой лицо', '380'),
('6', 'Мойдо дыр', '110'), ('6', 'Из мойки на', '255'), ('6', 'Помойка', '370'), ('6', 'Предмойка', '400'), 
('7', 'Мили', '291'), ('7', 'Myself', '188'), ('7', 'By myself', '131'), ('7', 'Bemy self', '189'), ('7', 'Myself by', '138'), 
('7', 'By myself by', '288'), ('7', 'Beemy', '405'), ('7', 'Premyne', '455');

-- Добавляем сборники и годы релиза в таблицу Collection
insert into Collection(collection_name, year_release)
values ('Панк – Рок 1', '2018'), ('Панк – Рок 2', '2019'), ('Джаз – Рок', '2021'), ('Джаз – Поп', '2020');

-- Добавляем сборники и исполнителей в таблицу Collection_Track
insert into Collection_Track(collection_id, track_id)
values ('1', '4'), ('1', '1'), ('2','8'), ('2', '2'), ('3', '7'), ('3', '22'), ('4', '3'), ('4', '23');

-- замена имени трека Own may на Own my - ошибся при вводе имени в таблицу Track
update Track
set track_name = 'Own my'
where id = 10;